# testApi

./: README.md  build.gradle  settings.gradle
api-server/: build.gradle
api-server/src/main/java/com/objgogo/apiserver/: ApiServerApplication.java
api-server/src/main/java/com/objgogo/apiserver/api/controller/: BlogSearchController.java
api-server/src/main/java/com/objgogo/apiserver/api/dto/: BlogSearchResponse.java  KakaoResponseDocument.java  KakaoResponseMeta.java  KeywordRankResponse.java  NaverResponseItem.java  NaverResponseMeta.java  ResponseItem.java
api-server/src/main/java/com/objgogo/apiserver/api/entity/: KeywordRankEntity.java  KeywordRankTop10Entity.java  SearchKeywordEntity.java  SearchSeparationKeywordEntity.java
api-server/src/main/java/com/objgogo/apiserver/api/repository/: KeywordRankRepository.java  KeywordRankTop10Repository.java  SearchKeywordRepository.java  SearchSeparationKeywordRepository.java
api-server/src/main/java/com/objgogo/apiserver/api/service/: BlogSearchService.java
api-server/src/main/java/com/objgogo/apiserver/config/: SwaggerConfig.java
api-server/src/main/java/com/objgogo/apiserver/handler/: KakaoHandler.java  NaverHandler.java
api-server/src/main/java/com/objgogo/apiserver/schedule/: KeywordRankingSchedule.java
api-server/src/main/java/com/objgogo/apiserver/schedule/vo/: KeywordVo.java
api-server/src/main/java/com/objgogo/apiserver/util/: SearchWordUtil.java
api-server/src/main/resources/: application.yml
api-server/src/test/: HttpTest.http
api-server/src/test/java/com/objgogo/apiserver/: ApiServerApplicationTests.java
api-server/src/test/java/com/objgogo/apiserver/api/controller/: BlogSearchControllerTest.java
batch/src/main/java/com/objgogo/apiserver/: BatchApplication.java
batch/src/main/java/com/objgogo/apiserver/batch/: BatchKeywordEntity.java  BatchKeywordRepository.java  KeywordRankDto.java
batch/src/main/java/com/objgogo/apiserver/batch/ranking/: SearchKeywordRanking.java
batch/src/test/java/com/objgogo/apiserver/batch/: BatchApplicationTests.java
common/: build.gradle
common/src/main/java/com/objgogo/apiserver/common/: PagingInfo.java
common/src/main/java/com/objgogo/apiserver/schedule/: PagingInfo.java
