    buildscript {
        ext {
            springBootVersion = '2.7.9'
        }
        repositories {
            mavenCentral()
        }
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
            classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
        }
    }

allprojects {}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.objgogo'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        compileOnly 'org.projectlombok:lombok'
        runtimeOnly 'com.h2database:h2'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'




        implementation 'org.springframework.boot:spring-boot-starter-webflux'

        implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'


    }
}

project(':common'){
    bootJar{
        enabled = false
    }
    jar{ enabled = true}
}

project(':api-server'){

    bootJar{
        enabled = true
    }
    jar{ enabled = true}

    dependencies {
        implementation project(':common')

        //swagger
        implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
        implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'

        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-web-services'
    }
}

project(':batch'){
    bootJar{
        enabled = true
    }
    jar{ enabled = true}
    dependencies {
        implementation project(':common')
        implementation 'org.springframework.boot:spring-boot-starter-batch'
    }
}


//plugins {
//    id 'java'
//}
//
//group 'org.example'
//version '1.0-SNAPSHOT'
//
//
//
//dependencies {
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
//}

