plugins {
    id 'java'
}

group = 'com.objgogo'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

bootJar { enabled = false }

jar { enabled = true }

test {
    useJUnitPlatform()
}